# spring-boot-throughput

./: README.md  build.gradle
scripts/: grafana.sh  load-test.json  prometheus.sh  prometheus.yml
src/client/java/com/example/demo/: DemoClient.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
